@import './variables.scss';

.container {
    display: grid;
    grid-template-columns: repeat(2, 47.5%);
    grid-template-areas: 
    "hero hero"
    "background video"
    "interests hobbies"
    "tech tech";
    column-gap: 5%;
    margin: 0 $pad-desktop;

    .first_section {
        grid-area: hero;
        display: grid;
        grid-template-columns: repeat(2, 47.5%);
        grid-template-areas: 
        "hello intro"
        "pic intro"
        "pic more";
        column-gap: 5%;
        // height: calc(100vh - $pad-desktop * 2);
        padding-top: calc(3 * $fs-med);
        margin-top: $pad-desktop;

        .hello {
            grid-area: hello;
            font-family: Neue55Roman;
            font-size: $fs-huge;
            letter-spacing: calc($fs-huge * $ls-normal);
            line-height: 1;
            margin-bottom: .6em;
        }
    
        .intro {
            grid-area: intro;
            font-family: Neue55Roman;
            font-size: $fs-huge;
            letter-spacing: calc($fs-huge * $ls-normal);
            line-height: 1;
    
            div {
                max-width: 10ch;
            }
        }
    
        .picture_container {
            grid-area: pic;
            align-self: flex-start;
            overflow: hidden;
            width: 100%;

            img {
                object-fit: cover;
                width: 100%;
            }
        }
    
        .more {
            grid-area: more;
            display: flex;
            align-items: flex-end;
            margin-bottom: .4em;
            height: 100%;
    
            div {
                font-family: Neue45Light;
                font-size: $fs-big;
                letter-spacing: calc($fs-big * $ls-normal);
            }
            img {
                height: $fs-big;
                margin-left: .2em;
            }
        }
    }

    

    .background {
        grid-area: background;
        font-family: Neue45Light;
        font-size: $fs-big;
        letter-spacing: calc($fs-big * $ls-normal);
        margin-top: $fs-huge;

        div {
            max-width: 30ch;
        }
    }

    .video_section {
        grid-area: video;
        margin-top: $fs-huge;

        .video {
            overflow: hidden;
            position: relative;
            padding-bottom: 55%;
    
            .play_container {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                cursor: pointer;

                .image {
                    width: 100%;
                    height: 100%;
                }
    
                &:first-child {
                    width: 100%;
                    object-fit: cover;
                }

                &:hover {
                    .playBtn {
                        transform: scale(1.2);
                    }

                }
    
                .playBtn {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;
                    transition: transform .4s;
    
                    img {
                        width: 20%;
                    }
                }
            }
    
            .iframe {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

        .video_description {
            margin-top: 1rem;
            font-family: Neue45Light;
            font-size: $fs-small;
            letter-spacing: calc($fs-small * $ls-normal);
        }
    }
    

    .interests {
        grid-area: interests;
        font-family: Neue45Light;
        font-size: $fs-big;
        letter-spacing: calc($fs-big * $ls-normal);
        margin-top: $fs-huge;
        div {
            max-width: 30ch;
        }
    }

    .hobbies {
        grid-area: hobbies;
        font-family: Neue45Light;
        font-size: $fs-big;
        letter-spacing: calc($fs-big * $ls-normal);
        margin-top: $fs-huge;
        div {
            max-width: 30ch;
        }
    }

    .tech {
        margin-top: $fs-huge;
        grid-area: tech;

        h1 {
            font-family: Neue55Roman;
            font-weight: 300;
            font-size: $fs-huge;
            letter-spacing: calc($fs-huge * $ls-normal);
            line-height: 1;
        }

        .tech_carousel {
            margin-top: 6em;
            width: 100%;
            overflow-x: scroll;
            padding: 3rem 0;
            scroll-snap-type: x mandatory;

            .logos_container {
                display: flex;

                .logo_wrapper {
                    margin-right: 2vw;
                    scroll-snap-align: start;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .logo {
                        width:10vw;
                    }

                    span {
                        margin-top: 1rem;
                        font-family: Neue55Roman;
                        font-size: $fs-small;
                        letter-spacing: calc($fs-small * $ls-normal);
                    }
                }
                
            }

            &::-webkit-scrollbar {
                background-color: #D9D9D9;
                border-radius: 8px;
            }

            &::-webkit-scrollbar:horizontal {
                height: 6px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 8px;
                // border: 2px solid #D9D9D9; /* should match background, can't be transparent */
                background-color: rgb(0, 0, 0);
            }
        }

        .tech_description {
            margin-top: 8rem;
            font-family: Neue45Light;
            font-size: $fs-big;
            letter-spacing: calc($fs-big * $ls-normal);

            p {
                // max-width: 40ch;
                margin-bottom: 1rem;
            }
        }
    }
}