@import './variables.scss';

.container {
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(2, 47.5%);
    grid-template-areas: 
    "picture info"
    "name cta";
    margin: $pad-desktop;
    padding-top: calc(3 * $fs-med);
    height: calc(100vh - $pad-desktop * 2);
    column-gap: 5%;

    .picture_container {
        grid-area: picture;
        display: flex;
        align-items: flex-start;
        overflow: hidden;
        // margin-right: calc(2* $fs-med);
        margin-bottom: calc(2* $fs-med);
        max-height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            transform: translateY(-20px);
        }
    }

    .bio_name {
        // position: sticky;
        // top: 0;
        grid-area: name;
        font-family: Neue55Roman;
        font-size: $fs-huge;
        font-weight: 300;
        letter-spacing: calc($fs-huge * $ls-normal);
        max-width: 10ch;
        line-height: 1;
        align-self: flex-end;
    }

    .bio_info {
        grid-area: info;
        font-family: Neue55Roman;
        font-size: $fs-huge;
        letter-spacing: calc($fs-huge * $ls-normal);
        font-weight: 300;
        max-width: 10ch;
        line-height: 1;
    }

    .cta {
        display: flex;
        align-items: flex-end;
        font-size: $fs-big;
        margin-bottom: .4em;
        font-family: Neue45Light;
        letter-spacing: calc($fs-big * $ls-normal);

        img {
            height: $fs-big;
            margin-left: .2em;
        }
    }

}