@import './variables.scss';

.container {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: $pad-desktop;
    width: 100%;
    mix-blend-mode: difference;
    background-color: black;
    z-index: 10;
    
    .nav_list {
        display: flex;
        grid-column: 2 / 3;
        justify-content: space-between;
    
        li {
            font-family: Neue45Light;
            font-size: $fs-med;
            letter-spacing: calc($fs-med * $ls-normal);
            color: white;
            text-underline-offset: 10px;
            font-weight: 100;
        }
        .active {
            text-decoration: underline;
        }

        // @media screen and (max-width: 1000px) {
        //     grid-column: 1 / 3;
        //     grid-row: 1;
        //     justify-content: space-around;
        // }
    }
}
